<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 Tabela de Média</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }

        thead {
            background-color: grey;
        }

        th {
            border: 1px solid black;
            text-align: center;
            font-size: 1.5em;
        }
        td {
            border: 1px solid black;
            text-align: left;
            font-weight: bold;
        }

        .media {
            background-color: grey;
        }

        #num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota1</th>
                <th scope="row">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="col">Média de Exatas</th>
                <td id="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="col">Média de Humanas</th>
                <td id="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>