<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de Tela do Site</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad in id odio. Laborum perferendis dolores velit at! Quam laudantium mollitia asperiores eum libero distinctio, a earum consequatur ipsam natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis explicabo tenetur accusamus nostrum expedita sint, ut suscipit rerum at nemo amet laboriosam dolorem vero necessitatibus minus sit laborum ullam perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quae quod aut perferendis molestiae ea, atque voluptates, id eveniet vel, corrupti in enim ipsam rerum itaque facere soluta nobis velit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad in id odio. Laborum perferendis dolores velit at! Quam laudantium mollitia asperiores eum libero distinctio, a earum consequatur ipsam natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis explicabo tenetur accusamus nostrum expedita sint, ut suscipit rerum at nemo amet laboriosam dolorem vero necessitatibus minus sit laborum ullam perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quae quod aut perferendis molestiae ea, atque voluptates, id eveniet vel, corrupti in enim ipsam rerum itaque facere soluta nobis velit.
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad in id odio. Laborum perferendis dolores velit at! Quam laudantium mollitia asperiores eum libero distinctio, a earum consequatur ipsam natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis explicabo tenetur accusamus nostrum expedita sint, ut suscipit rerum at nemo amet laboriosam dolorem vero necessitatibus minus sit laborum ullam perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quae quod aut perferendis molestiae ea, atque voluptates, id eveniet vel, corrupti in enim ipsam rerum itaque facere soluta nobis velit.
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad in id odio. Laborum perferendis dolores velit at! Quam laudantium mollitia asperiores eum libero distinctio, a earum consequatur ipsam natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis explicabo tenetur accusamus nostrum expedita sint, ut suscipit rerum at nemo amet laboriosam dolorem vero necessitatibus minus sit laborum ullam perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quae quod aut perferendis molestiae ea, atque voluptates, id eveniet vel, corrupti in enim ipsam rerum itaque facere soluta nobis velit.
        </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad in id odio. Laborum perferendis dolores velit at! Quam laudantium mollitia asperiores eum libero distinctio, a earum consequatur ipsam natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis explicabo tenetur accusamus nostrum expedita sint, ut suscipit rerum at nemo amet laboriosam dolorem vero necessitatibus minus sit laborum ullam perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quae quod aut perferendis molestiae ea, atque voluptates, id eveniet vel, corrupti in enim ipsam rerum itaque facere soluta nobis velit.
        </p>
    </main>
</body>
</html>