<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Astronauta</title>
    <style>
        body {
            position: relative;
            background: darkblue url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 96vh;
        }

        div {
            position: absolute;
            padding: 200px;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            height: 100px;
            width: 100px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>