<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        nav {
            background-color: gray;
            text-align: center;
            padding: 5px;
            box-shadow: 3px 3px 10px black;
        }

        nav > a {
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: rgb(227, 235, 232);
        }

        aside {
            background-color: rgb(105, 109, 112);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Assuntos das minhas princesas</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Palmeiras</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam laboriosam, ratione delectus ab adipisci, quam earum suscipit praesentium culpa inventore possimus dignissimos ut sit vel illo perferendis nostrum ex officia?</p>
                <aside>Artigo escrito por Isadora Christina e Yasmim Nicolly</aside>
            </article>
        </section>


    </main>

    <footer>
        <P>Desenvolvido por : Felipe Araujo</P>
    </footer>
</body>
</html>